var languageData = {
	"pref_btdisalert": "Bluetooth disconnect alert",
	"circle_colour": "Circle",
	"type": "Type",
	"pref_title_3_colour": "Inner colour",
	"time": "Time",
	"okay": "Okay",
	"reduced": "Reduced",
	"text_only": "Text only",
	"front_colour": "Front",
	"time_colour": "Time",
	"pref_header_lookandfeel": "Look and Feel",
	"weekday": "Weekday",
	"bar_and_text": "Bar and text",
	"battery_bar_mode": "Battery bar mode",
	"no_account": "Go back",
	"pref_antialiased": "Antialiasing",
	"battery": "Battery",
	"pebble_app_time": "Pebble Time",
	"%B %d, %Y": "Month dd, YYYY",
	"secondly": "Secondly",
	"organize_colours": "Organize colours",
	"use_coordinates": "Use coordinates",
	"screenshot": "Screenshot",
	"date": "Date",
	"beatline_data": "Beatline data",
	"hour_colour": "Hour",
	"pref_header_colours": "Colours",
	"colour_picker": "Colour Picker",
	"snowy-red": "Pebble Time - Red",
	"minutely": "Minutely",
	"open_on_charging": "Open on charging",
	"pref_title_invert": "Invert colours",
	"pref_title_2_colour": "Middle colour",
	"pref_header_weather": "Weather",
	"watch_battery": "Watch battery level",
	"random": "Random",
	"%D - CW: %W": "mm\/dd\/yy",
	"custom_filter": "Custom filter applied",
	"send_feedback": "Send feedback",
	"pref_header_general": "General",
	"show_date": "Show date",
	"shake_to_animate": "Shake to animate",
	"kickstarter": "Kickstarter",
	"subtract_hour": "Subtract hour",
	"animation_type": "Animation type",
	"alt_date_format": "Alternate date format",
	"flower": "Flower",
	"dd mm yy Week: ww": "dd mm yy Week: ww",
	"battery_bar_colour": "Battery bar",
	"custom_colour_3": "Custom colour 3",
	"back_colour": "Back",
	"apple_watch_mode": "Secondly",
	"digital_time": "Digital time",
	"uncorrected": "Uncorrected",
	"%A\\n%D": "Weekday mm\/dd\/yy",
	"pref_boot_animation": "Boot animation",
	"pref_btrealert": "Bluetooth reconnect alert",
	"apply": "Apply Filter",
	"custom_colour_2": "Custom colour 2",
	"minute_dependant": "Amount of bars = minutes",
	"pref_bluetooth_icon": "Bluetooth indicator",
	"hour_analogue": "Hour analogue circle",
	"weather": "Weather",
	"weather_format": "Fahrenheit",
	"Mo. day, year": "Mo. day, year",
	"awesome": "Awesome.",
	"outline_numbers": "Black border on numbers",
	"custom_colour_1": "Custom colour 1",
	"tutorial_other_actions": "Other actions",
	"snowy-white": "Pebble Time - White",
	"timezone": "Timezone",
	"phone_battery": "Phone battery level",
	"advanced_date": "Advanced date",
	"analogue": "Analogue",
	"no_battery": "No battery indicators",
	"bobby-gold": "Time Steel - Gold",
	"temperature_format_celcius": "Use celsius",
	"corrected": "Corrected",
	"on_change": "On change",
	"pref_header_animations": "Animations",
	"pref_title_1_colour": "Outer colour",
	"bar_only": "Bar only",
	"%A": "Weekday",
	"animation_expand_and_slam": "Expand and slam",
	"pref_header_othercolours": "Other Colours",
	"colour": "Colour",
	"no": "No",
	"background_colour": "Background",
	"animation_music": "Music",
	"your_time": "Your Time",
	"password": "Password",
	"equalizer_animation_mode": "Equalizer Animation Mode",
	"compressed_date_format": "Compressed date format",
	"date_format": "Date format",
	"importance": "Importance",
	"grow": "Grow",
	"show_day": "Show day",
	"battery_bar": "Battery bar",
	"timezones": "Timezones",
	"mode": "Mode",
	"secondly_updates": "Secondly updates",
	"settings": "Settings",
	"bundles": "Bundles",
	"hello_there": "Hello there!",
	"features": "Features",
	"pref_constant_anim": "Constant animation",
	"custom_colours": "Custom colours",
	"pref_title_lookandfeel": "Look and Feel",
	"minute_colour": "Minute",
	"randomize_width": "Randomize width (beta)",
	"date_colour": "Date",
	"animation_roll": "Roll",
	"default_width": "Width",
	"mm dd yy Week: ww": "mm dd yy Week: ww",
	"%a - %D": "Day - mm\/dd\/yy",
	"minute_analogue": "Minute analogue circle",
	"bluetooth": "Bluetooth",
	"type_crash": "Crash",
	"check": "Check",
	"%a - %d\/%m\/%y": "Day - dd\/mm\/yy",
	"modify_filter": "Filter this view",
	"tutorial_detail_view_swipe": "Detail view of watchapp",
	"type_other": "Other",
	"type_design": "Design-related",
	"randomize_colours": "Randomize colours",
	"selected_colour": "Selected Colour:",
	"%A\\n%d\/%m\/%y": "Weekday dd\/mm\/yy",
	"accent": "Accent",
	"show_borders": "Show borders",
	"manage_timezones": "Manage your timezones",
	"yes": "Yes",

	"show_weather":"Show weather",
	"custom_location":"Custom location",
	"snowflakes":"Snowflakes",
	"show_snowflakes":"Show snowflakes",
	"amount_of_snowflakes":"Amount of snowflakes",
	"less":"Less",
	"more":"More",
	"a_lot":"A lot",
	"enter_custom_location":"Enter a custom location",
	"text_colour": "Text colour",
	"day": "Day",

	"name":"Name",
	"other_time":"Other time",
	"look_and_feel":"Look and Feel",
	"minute_depends_on_minute":"Changing minute bar",
	"battery_colour":"Battery colour",
	"colours":"Colours",
	"timezone":"Timezone",

	"day_and_date": "Day and Date",
	"time_instead": "Use time instead",
	"day_and_date_colour": "Day and Date Colour",
	"hands": "Hands",
	"hands_colour": "Hands Colour",
	"hands_thickness": "Hands thickness",
	"show_battery_bar": "Battery bar",
	"foreground_colour": "Foreground colour",
	"outer_circle": "Outer circle",
	"off_colour": "Off colour",
	"on_colour": "On colour",
	"time_on_shake": "Time on shake",
	"spiral": "Spiral",
	"spiral_increments": "Spiral increments",
	"spiral_thickness": "Spiral thickness",
	"accent_colour": "Accent Colour",
	"bars": "Bars",
	"hour": "Hour",
	"minute": "Minute",
	"constant_anim": "Constantly animating",
	"shake_to_anim": "Shake to animate",
	"animation_mode": "Animation mode",
	"week_number": "Week number",
	"rings": "Rings",
	"second_radial": "Second radial",
	"second_radial_colour": "Second Radial Colour",
	"hour_radial": "Hour radial",
	"hour_radial_colour": "Hour Radial Colour",
	"minute_radial": "Minute radial",
	"minute_radial_colour": "Minute Radial Colour",
	"battery_radial": "Battery radial",
	"battery_radial_colour": "Battery radial colour",
	"bluetooth_icon_colour": "Bluetooth icon colour",
	"day_colour": "Day colour",
	"top_colour": "Top colour",
	"bottom_colour": "Bottom colour",

	"use_celsius":"Celsius",

	"top":"Top",
	"right":"Right",
	"bottom":"Bottom",
	"left":"Left",
	"data_type":"Module",
	"other_options":"Other (more coming soon!)",
	"analogue_hands":"Analogue Hands",
	"hour_hand_colour":"Hour Analogue",
	"minute_hand_colour":"Minute Analogue",
	"outer_circle_colour":"Outer Circle",

	"hidden":"Hidden",
	"health_type_step_count":"Step Count",
	"health_type_active_seconds":"Time Active",
	"health_type_walked_distance":"Walked Distance",
	"health_type_sleep_seconds":"Time Sleeping",
	"health_type_sleep_restful_seconds":"Restful Sleep",
	"weather_type_icon_and_temp":"Weather",
	"time_type_time":"Time",
	"time_type_time_and_date":"Time and Date",
	"time_type_date":"Date",
	"time_type_date_two_lines":"Two Lined Date",
	"watch_battery_level":"Watch battery level",
	"bluetooth_status":"Bluetooth status",
	"shake_to_hide_hands":"Shake to hide hands",
	"second_hand":"Second hand",
	"imperial_measurements":"Imperial measurements",
	"OuterCircleTypeBattery":"Battery circle",
	"OuterCircleTypeHidden":"Full circle",
	"OuterCircleTypeMinute":"Minute circle",
	"outer_circle_type":"Outer circle",
	"second_hand_colour":"Second Analogue",

	"battery_indicator":"Battery indicator",
	"shake_action":"Shake action",
	"number_colour":"Number colour",
	"AnimationTypeNone":"None",
	"AnimationTypeDazzle":"Dazzle",
	"AnimationTypeSpiralIn":"Spiral inward",
	"AnimationTypeSnakeFromTop":"Snake from top",

	"ShakeTypeNone":"None",
	"ShakeTypeAnimate":"Animate",
	"ShakeTypeShuffle":"Shuffle colours",
	"ShakeTypeDisplayNumbers":"Display numbers",

	"pref_header_global_settings":"Global Settings",
	"tap_to_remove":"Tap to remove",
	"select_from_list":"Select an item from the list...",
	"dd":"DD",
	"mm":"MM",
	"yy":"YY",
	"_space_":"[space]",
	".":".",
	"/":"/",
	"-":"-",
	"_comma_":"(comma)",
	"yyyy":"YYYY",
	"weekday_long":"Weekday (long)",
	"weekday_short":"Weekday (short)",
	"weeknumber":"Weeknumber",
	"month_long":"Month (long)",
	"month_short":"Month (short)",
	"dd_mm_yy":"DD/MM/YY",
	"mm_dd_yy":"MM/DD/YY",

	"slotmachine_nightmode": "Disable second animation at night",

	"show_battery":"Show battery level",

	"old_style":"Old Style",

	"health_type_resting_calories":"Resting Calories Burned",
	"health_type_active_calories":"Active Calories Burned",
	"outer_circle_background_colour":"Outer Circle Background",
	"hour_hand":"Hour hand",
	"minute_hand":"Minute hand",
	"OuterCircleTypeAnalogueLines":"Analogue line ticks",
	"OuterCircleTypeAnalogueCircles":"Analogue circle marks",

	"SlotUseDate":"Date",
	"SlotUseBluetoothStatus":"Bluetooth Status",
	"SlotUseTemperature":"Temperature",
	"SlotUseBatteryLevel":"Battery Level",
	"SlotUseDigitalTime":"Digital Time",
	"SlotUseNothing":"Nothing",
	"ShakeUseExtraScreen":"Show Info Window",
	"ShakeUseChangeSwear":"Change Swear Word",
	"ShakeUseHide":"Hide Swear Word",
	"ShakeUseDisabled":"Look Like an Idiot",
	"pref_header_functionality":"Functionality",
	"sober_mode":"Sober Mode (less intense swearing)",
	"shake_use":"Shake to...",
	"slot_use":"Show at the bottom...",
	"swear_colour":"Swear word",
	"slot_colour":"Bottom info",
	"graphics_colour":"Battery bar",

	"pref_header_photos":"Photos",
	"pref_header_modules":"Modules",
	"never":"Only update when Younique opens",
	"mins15":"Update photo every 15 minutes",
	"mins30":"Update photo every 30 minutes",
	"mins60":"Update photo every 1 hour",
	"mins180":"Update photo every 3 hours",
	"photo_nightmode":"Don't send at night",
	"photo_timeout":" ",
	"shake_to_hide_modules":"Shake to show modules",
	"module_background_colour":"Colour of modules",
	"show_island_image":"Show island image",
	"nothing":" ",
	"younique_shake_mode":" ",
	"ShakeModeShowDateAndBattery":"Show date and battery on shake",
	"ShakeModeShowEverything":"Show everything (time always shows)",
	"ShakeModeDisabled":"Disable shake, always show everything",
	"ShakeModeHideAll": "Show everything (time will hide after)",
	"large_time_font":"Large time (4 modules or less)"
};
